EPUB_ROOT="./epub_root"
EPUB_DEST="./data/epub_dest"
LOG_DIR="/app/log"
OLLAMA_URL="http://OLLAMA:11434"

# Mongo (pour Flowise)
MONGO_INITDB_ROOT_USERNAME=flowise
MONGO_INITDB_ROOT_PASSWORD=flowise_pass
MONGO_DB=flowise

# Postgres (pour Windmill)
POSTGRES_USER=windmill
POSTGRES_PASSWORD=windmill_pass
POSTGRES_DB=windmill
